# recipebot

./: .gitignore  Dockerfile  PBC.sln  README.md  RecipeBot_Figma  Recipebot.sln  cert.sh  db-update.sh  docker-compose.yml  permission.sh  prune.sh  run-dev.sh  run.sh  shell.sh  stop.sh
Server/: DevDB.sqlite  Dockerfile  PBC.Server.csproj  ProdDB.sqlite  Program.cs  Recipebot.Server.csproj  StagingDB.sqlite  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  (+6 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AccountController.cs  CatalogController.cs  CookbookController.cs  ListController.cs  OidcConfigurationController.cs  RecipeController.cs  SubscriptionController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Server/Data/Migrations/: 20210911014729_sqliteInit.Designer.cs  20210911014729_sqliteInit.cs  20210912220344_InitialCreate.Designer.cs  20210913032918_InitialCreate.Designer.cs  20210913032918_InitialCreate.cs  20210926152006_UpdateRecipeListEntities.Designer.cs  20210926152006_UpdateRecipeListEntities.cs  20211201215232_migration_20211201.Designer.cs  20211201215232_migration_20211201.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Repositories/: ListRepository.cs  RecipeRepository.cs  SubscriptionRepository.cs
Server/Migrations/: 20211216212644_InitialCreate.Designer.cs  20211216212644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  UserState.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: Catalog.cs  Cookbook.cs  PBC.Shared.csproj  Recipebot.Shared.csproj  Shared.csproj  WeatherForecast.cs
Shared/AccountComponent/: AccountChangesDTO.cs  AccountLoginDTO.cs  AccountRegisterDTO.cs  ApplicationUser.cs  IAccountChangesDTO.cs  IAccountLoginDTO.cs  IAccountRegisterDTO.cs  LoginModel.cs
Shared/Common/: AbstractRecipeFactory.cs  DbFactory.cs  IBuilder.cs  IFactory.cs  IUserState.cs  UserState.cs
Shared/Common/Data/: ApplicationDbContext.cs  DevDbContext.cs  ProdDbContext.cs  StagingDbContext.cs
Shared/Common/Data/Migrations/: 20210912145755_InitialCreate.Designer.cs  20210912145755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shared/Common/Data/Migrations/Dev/: 20210911201143_InitialCreateDev.Designer.cs  20210911201143_InitialCreateDev.cs  DevDbContextModelSnapshot.cs
Shared/Common/Data/Migrations/Prod/: 20210911201224_InitialCreateProd.Designer.cs  20210911201224_InitialCreateProd.cs  ProdDbContextModelSnapshot.cs
Shared/Common/Data/Migrations/Staging/: 20210911201201_InitialCreateStaging.Designer.cs  20210911201201_InitialCreateStaging.cs  StagingDbContextModelSnapshot.cs
Shared/Custom_Validation/: ListEnumerableValidation.cs  RecipeListValidation.cs  RecipeTypesValidation.cs  RecipeURLValidation.cs  RegisterPasswordValidation.cs
Shared/DOM_Events/: ILazor.cs  Lazor.cs
Shared/DOM_Events/ComponentEvents/: CookbookTableEvent.cs  CreateRecipeEvent.cs  EditRecipeEvent.cs  GeneratedDayEvent.cs  ICookBookTableEvent.cs  ICreateRecipeEvent.cs  IEditRecipeEvent.cs  IGeneratedDayEvent.cs  IListGeneratorEvent.cs  IMessageModalEvent.cs  ISearchBarEvent.cs  ListGeneratorEvent.cs  MessageModalEvent.cs  SearchBarEvent.cs
Shared/Lazor/: l.cs
Shared/ListComponent/: AbstractListFactory.cs  IListBuilder.cs  IListDTO.cs  IListDayDTO.cs  IListGeneratorDTO.cs  IListRepository.cs  IListService.cs  List.cs  ListBuilder.cs  ListDTO.cs  ListDay.cs  ListDayDTO.cs  ListEntity.cs  ListFactory.cs  ListGeneratorDTO.cs  ListRepository.cs  ListService.cs
Shared/RecipeComponent/: AbstractRecipeFactory.cs  IFactory.cs  IIngredient.cs  IInstruction.cs  IRecipeBuilder.cs  IRecipeDTO.cs  IRecipeEntity.cs  IRecipeMemento.cs  IRecipeModel.cs  IRecipeRepository.cs  IRecipeService.cs  IRecipeServiceDTO.cs  IRecipeUrlDTO.cs  IRepository.cs  Ingredient.cs  IngredientEntity.cs  IngredientFactory.cs  Instruction.cs  InstructionEntity.cs  InstructionFactory.cs  Recipe.cs  RecipeBuilder.cs  RecipeDTO.cs  RecipeEntity.cs  RecipeFactory.cs  RecipeMemento.cs  RecipeModel.cs  RecipeRepository.cs  RecipeService.cs  RecipeServiceDTO.cs  RecipeTypes.cs  RecipeUrlDTO.cs
Shared/SubscriptionComponent/: ISubscriberMemento.cs  ISubscriberState.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ISubscriptionServiceDTO.cs  RecipeSubscription.cs  SubscriberMemento.cs  SubscriberState.cs  SubscriptionFactory.cs  SubscriptionRepository.cs  SubscriptionService.cs  SubscriptionServiceDTO.cs
Shared/WebScraper/: AllRecipesScraper.cs  IAllRecipesScraper.cs  IRecipeScraper.cs
(+125 files in other folders)
