<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d174349-b5bc-4123-a33f-c07e53dca58f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Recipebot.Client.csproj" />
    <ProjectReference Include="..\Shared\Recipebot.Shared.csproj" />
  </ItemGroup>


</Project>
